# c8-perftest

./: .gitignore  Dockerfile  pom.xml
k8s/: automate.sh  c8-perftest.yaml  configmap.yaml
src/main/java/hu/dpc/phee/perftest/: Endpoints.java  Main.java  Statistics.java  Workers.java  ZeebeController.java
src/main/resources/: application.properties  logback.xml  step13.bpmn  step15-parallel.bpmn  step15.bpmn
