#zeebe broker connection
zeebe.client.broker.gateway-address=${zeebe.client.broker.gateway-address}
zeebe.client.security.plaintext=${zeebe.client.security.plaintext}

#zeebe broker settings
zeebe.client.worker.max-jobs-active=${zeebe.client.worker.max-jobs-active}
zeebe.client.worker.threads=${zeebe.client.worker.threads}

#test settings
workerSleepTime=${workerSleepTime}