#zeebe broker connection
zeebe.client.broker.gateway-address=localhost:26500
zeebe.client.security.plaintext=true

#zeebe client (worker) settings
zeebe.client.worker.max-jobs-active=100
zeebe.client.worker.threads=10

#test settings
workerSleepTime=200

process-instance=step15-parallel